<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/item_user"
            android:title="Opções de utilizador"
            android:icon="@drawable/drawable_user"
            android:showAsAction="ifRoom" />
        <item android:id="@+id/item_opt_bd"
            android:title="Perguntas"/>
        <item android:id="@+id/item_tutorial"
                android:title="Como jogar?" />
        <item android:id="@+id/item_preferencias"
            android:title="Preferências" />
        <item android:id="@+id/item_acerca_de"
            android:title="Acerca de" />
</menu>