<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/item_user"
            android:title="Opções de utilizador"
            android:icon="@drawable/drawable_user"
            android:showAsAction="ifRoom" />
        <item android:id="@+id/item_questions_viewer"
            android:title="@string/questions_text"/>
        <item android:id="@+id/item_tutorial"
                android:title="@string/how_to_play_text" />
        <item android:id="@+id/item_preferencias"
            android:title="@string/preferences_text" />
        <item android:id="@+id/item_acerca_de"
            android:title="@string/about_the_app_text" />
</menu>