<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/trophy_icon"/>

            <TextView
                android:id="@+id/tv_single_player_pontuation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XXX"
                style="@style/LargeCustomTextBold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/mp_trophy_icon"/>

            <TextView
                android:id="@+id/tv_multi_player_pontuation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XXX"
                style="@style/LargeCustomTextBold"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detalhes"
            style="@style/LargeCustomTextBold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_n_right_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:text="XXX"
            style="@style/MediumCustomText"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_n_wrong_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XXX"
            style="@style/MediumCustomText"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_n_total_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XXX"
            style="@style/MediumCustomText"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>