<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_multi_player_statistic"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_player_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="X"
        style="@style/MediumCustomTextBold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/iv_player_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PLAYER_NAME"
        style="@style/MediumCustomTextBold"/>

    <TextView
        android:id="@+id/tv_player_pontuation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PLAYER_PONTUATION"
        style="@style/MediumCustomTextBold"/>

</LinearLayout>