<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/single_player_details_line">

    <TextView
        android:id="@+id/tv_game_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="GAME_RESULT"
        style="@style/LargeCustomTextBold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_game_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="DATE"
        style="@style/SmallCustomText"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontuação:"
            style="@style/MediumCustomTextBold"/>

        <TextView
            android:id="@+id/tv_score_added"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="XXX"
            style="@style/MediumCustomText"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respostas certas:"
            style="@style/MediumCustomTextBold"/>

        <TextView
            android:id="@+id/tv_n_right_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="XXX"
            style="@style/MediumCustomText"/>

        <TextView
            android:id="@+id/tv_perc_right_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="(XXX)"
            style="@style/MediumCustomText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respostas erradas:"
            style="@style/MediumCustomTextBold"/>

        <TextView
            android:id="@+id/tv_n_wrong_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="XXX"
            style="@style/MediumCustomText"/>

        <TextView
            android:id="@+id/tv_perc_wrong_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="(XXX)"
            style="@style/MediumCustomText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de perguntas:"
            style="@style/MediumCustomTextBold"/>

        <TextView
            android:id="@+id/tv_game_n_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="XXX"
            style="@style/MediumCustomText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dificuldade"
            style="@style/MediumCustomTextBold"/>

        <TextView
            android:id="@+id/tv_game_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="XXX"
            style="@style/MediumCustomText"/>

    </LinearLayout>

</LinearLayout>